# Front2.0

./: Front.sln
src/Front.Core/: App.cs  Front.Core.csproj
src/Front.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Front.Core/Models/: BeaconModel.cs  GameModel.cs  LocationModel.cs  PersonModel.cs
src/Front.Core/Services/: GameCacheService.cs  GameDataDummy.cs  GameDataDummyService.cs  IGameCacheService.cs  IGameData.cs  IGameDataService.cs  IPersonData.cs  IPersonDataService.cs  PersonDataDummy.cs  PersonDataDummyService.cs
src/Front.Core/Services/Implementations/: GameDataDummyService.cs  PersonDataDummyService.cs  UserCacheService.cs
src/Front.Core/Services/Interfaces/: IGameDataService.cs  IPersonDataService.cs  IUserCacheService.cs
src/Front.Core/ViewModels/: AboutUsViewModel.cs  AccountViewModel.cs  ContactsViewModel.cs  GameListViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NotificationsViewModel.cs  RegistrationViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
src/Front.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Front.Droid/: Front.Droid.csproj  Setup.cs
src/Front.Droid/Linker/: LinkerPleaseInclude.cs
src/Front.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Front.Droid/Resources/: Resource.Designer.cs
src/Front.Droid/Resources/drawable/: splash_screen.xml
src/Front.Droid/Resources/values/: strings.xml
src/Front.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Front.UI/: App.xaml  App.xaml.cs  Front.UI.csproj
src/Front.UI/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GameListPage.xaml  GameListPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
src/Front.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/Front.iOS/: AppDelegate.cs  Front.iOS.csproj  Info.plist  Main.cs  Setup.cs
src/Front.iOS/Linker/: LinkerPleaseInclude.cs
src/Front.iOS/Properties/: AssemblyInfo.cs
src/Front.iOS/Styles/: ColorPalette.cs
